package es.hefame.feditrans.fedicom2.messages;

public enum MessageType {
	DESCONOCIDO,
	USER_LOGIN,
	BYE,
	CABECERA_PEDIDO,
	LINEA_PEDIDO,
	LINEA_BONIFIC,
	LINEA_ESTUPEF,
	PEDIDO_SUMAS,
	CABECERA_RESPUESTA,
	TEXTO_LIBRE,
	LINEA_INCIDENC,
	CICLO_NO_HABIT,
	TA_CABECERA_RESP,
	TA_TEXTO_LIBRE,
	TA_LINEA_INCIDENCIA,
	FALTA_VERIF_PED,
	RECHAZADO,
	CABECERA_ABONO,
	LINEA_ABONO,
	LINEA_ABONO_BONIFICADA,
	LINEA_ABONO_ESTUPEF
	
	
}
